app_id = 091f1fd8
api_key = a3203ffc418e346e0912db76898ca3d9
weight= 62
height= 190
age=19
sheety_endpoint= https://api.sheety.co/f2cb332113c0e4cac257da37cda93439/workoutTracking/workouts
sheety_auth = Bearer kdjasfhasdfjheifsdohfsd3
